.main-vakansiya {
    // background-color: rgba(34, 37, 42, 0.95);
    // width: 85%;
    padding-right: 20px;

    .text {
        padding-left: 20px;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.5);

    }

    table,

    th {
        text-align: left;
        // border-bottom: 1px solid;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    tr {
        margin-bottom: 5%;
    }

    .card-main {
        position: relative;
    }

    .table-main {
        margin-left: 20px;
        border-radius: 3px;
        font-weight: 400;
        color: #a5a8ad;
        background: #282b2f;
        padding: 22px;
        border-top: 1px solid rgba(255, 255, 255, 0.09);
    }

    td {
        background: rgba(255, 255, 255, 0.01);
    }

    tbody {
        // background: rgba(255, 255, 255, 0.01);
        padding: 35px;
        width: 100%;
        position: relative;
        margin: 5px 0;

    }

    td {
        padding: 20px 20px 20px 0;
        width: calc(100% - 70px);
    }

    textarea {
        font-weight: 400;
        line-height: 1.5;
        background-color: transparent;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        box-shadow: none;
        border-color: #393d42;
        font-size: 14px;
        color: #77797c;
        padding: 10px;
        outline: none;
    }


    .modal-v {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9999;
        width: 100%;
        height: 100%;
        -webkit-transition: 0.5s;
        overflow: auto;
        transition: all 0.3s linear;
        backdrop-filter: blur(5px);
      
        form{
          margin-top: 10%;
          overflow-y: scroll;
          height: 400px;
          min-height: 300px;
        }
    }
}

@media screen and (max-width: 450px) and (min-width: 300px) {
   .main-vakansiya{
     .modal-form{
     width: 200px !important;
    }
   }
   
}