.news {
  padding-right: 20px;
  height: 100vh;
}
.news .xeber {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  overflow: auto;
  transition: all 0.3s linear;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.news .xeber form {
  margin-top: 10%;
  overflow-y: scroll;
  height: 400px;
  min-height: 300px;
}
.news-main-comp {
  -webkit-padding-start: 40px;
          padding-inline-start: 40px;
}
.news-main-comp-p p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
}
.news-main-comp-bottom {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}
.news-main-comp-bottom p {
  display: block;
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  color: #6c757d;
}
.news-main-comp-bottom p span {
  color: #007bff;
}
.news-main-comp-bottom-modal {
  width: 100%;
  height: 100%;
  position: relative;
}
.news-main-comp-bottom-btn button {
  padding: 10px;
  font-size: 15px;
  border-radius: 50px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: #fff;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  outline: none;
}
.news-card {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  -webkit-padding-start: 40px;
          padding-inline-start: 40px;
}

@media screen and (max-width: 450px) and (min-width: 300px) {
  .xeber .modal-form {
    width: auto;
  }
}/*# sourceMappingURL=News.css.map */